<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/new_order"
            android:icon="@drawable/ic_menu_camera"
            android:title="Items available" />
        <item
            android:id="@+id/nav_past_orders"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pending orders" />
        <item
            android:id="@+id/nav_complete"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Completed orders" />
        <item
            android:id="@+id/nav_users"
            android:icon="@drawable/ic_menu_manage"
            android:title="Users" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_add_item"
                android:icon="@drawable/ic_menu_share"
                android:title="Add new Item" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
